# For prisma client
DATABASE_URL="postgresql://johndoe:randompassword@localhost:7654/mydb?schema=public"

## For local setup
DATABASE_PORT=7654
DATABASE_USERNAME="johndoe" 
DATABASE_PASSWORD="randompassword"
DATABASE_NAME="mydb"